REACT_APP_AWS_ACCESS_KEY_ID=<YOUR_AWS_ACCESS_KEY>
REACT_APP_AWS_SECRET_ACCESS_KEY=<YOUR_AWS_SECRET_ACCESSS_KEY>
REACT_APP_AWS_STORAGE_BUCKET_NAME=<YOUR_AWS_S3_BUCKET_NAME>
REACT_APP_AWS_S3_REGION_NAME=<YOUR_AWS_S3_REGION>
